[Container]
ContainerName=audiobookshelf
Image=ghcr.io/advplyr/audiobookshelf:latest
AutoUpdate=registry
NoNewPrivileges=true
PublishPort=13378:80
#Volume=/var/home/pc/abs-media/audiobooks:/audiobooks:ro,Z
#Volume=</path/to/books>:/books
#Volume=/var/home/pc/abs-media/podcasts:/podcasts
#Volume=audiobookshelf_config:/config
#Volume=audiobookshelf_metadata:/metadata
Volume=/mnt/orico_a/containers/audiobookshelf/config:/config:Z
Volume=/mnt/orico_a/containers/audiobookshelf/metadata:/metadata:Z

Volume=/mnt/orico_a/media/audiobooks:/audiobooks:ro,Z
#Volume=</path/to/books>:/books
#Volume=/var/home/pc/abs-media/podcasts:/podcasts

[Service]
Restart=always

[Install]
#WantedBy=multi-user.target
WantedBy=default.target
