[Unit]
Description=Service container
After=network-online.target

[Container]
Image=docker.io/jellyfin/jellyfin:latest
AutoUpdate=registry
ContainerName=service
Pod=navidrome.pod
User=1000
Group=1000
Volume=/mnt/orico_a/containers/jellyfin/config:/config:Z
Volume=/mnt/orico_a/containers/jellyfin/cache:/cache:Z
Volume=/mnt/orico_a/media_movies:/movies:ro,Z
Volume=/mnt/orico_a/media_shows:/shows:ro,Z
Volume=/mnt/orico_a/media_videos:/videos:ro,Z

[Service]
Restart=always
SuccessExitStatus=0 143

[Install]
WantedBy=default.target
