[Container]
ContainerName=syncthing
Image=docker.io/syncthing/syncthing:latest
AutoUpdate=registry
PublishPort=8384:8384/tcp
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp
Environment=PUID=0
Environment=PGID=0
Environment=Etc/UTC
# Internal volumes (managed by Podman)
Volume=syncthing-config:/config:Z
# External bind mount for media
Volume=/var/home/pc/syncthing-share:/share:Z
Volume=/var/home/pc/syncthing-photo_backup:/photo_backup:Z
[Service]
# Make systemd treat exit code 143 (SIGTERM) as normal
SuccessExitStatus=0 143
[Install]
WantedBy=multi-user.target
#WantedBy=default.target
