[Container]
ContainerName=syncthing
Image=docker.io/syncthing/syncthing:latest
AutoUpdate=registry
PublishPort=8384:8384/tcp
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp
UserNS=keep-id:uid=1000,gid=1000

# Internal volumes (managed by Podman)
Volume=/mnt/orico_a/containers/syncthing/config:/config:Z

# External bind mount for media
Volume=/mnt/orico_a/data_syncthing/share:/share:Z
Volume=/mnt/orico_a/data_syncthing/backup/photo:/photo_backup:Z

[Service]
# Make systemd treat exit code 143 (SIGTERM) as normal
SuccessExitStatus=0 143
Restart=on-failure

[Install]
WantedBy=default.target
